# Gajoku

Android/Gajoku/app/: build.gradle  google-services.json
Android/Gajoku/app/src/androidTest/java/com/sw/capstone/gajoku/: ExampleInstrumentedTest.java
Android/Gajoku/app/src/main/: AndroidManifest.xml
Android/Gajoku/app/src/main/java/com/sw/capstone/gajoku/: ActivityFood.java  Address.java  Alarming.java  Bucket.java  BucketListActivity.java  BucketListRecyclerAdapter.java  FoodType.java  InsertDetailAddressActivity.java  LoginActivity.java  MainActivity.java  Menu.java  MenuActivity.java  MenuInformationPager.java  MenuListPager.java  MenuRecyclerAdapter.java  MenuReservationPager.java  MyOrder.java  MyOrderActivity.java  MyOrderContentRecyclerAdapter.java  MyOrderRecyclerAdapter.java  NavigationActivity.java  Order.java  OrderActivity.java  Restaurant.java  RestaurantActivity.java  RestaurantListPager.java  RestaurantRecyclerAdapter.java  SearchAddressActivity.java  SearchAddressRecyclerAdapter.java  (+16 more)
Android/Gajoku/app/src/main/res/drawable/: custom_radio_button.xml
Android/Gajoku/app/src/main/res/font/: bmjua.xml
Android/Gajoku/app/src/main/res/layout/: activity_bucket_list.xml  activity_food.xml  activity_insert_detail_address.xml  activity_kakao_login.xml  activity_kakao_signup.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_order.xml  activity_order.xml  activity_restaurant.xml  activity_search_address.xml  activity_sign_up.xml  drawer_header.xml  drawer_list_item.xml  item_bucket_restaurant.xml  item_juso.xml  item_menu.xml  item_myorder.xml  item_myorder_item.xml  item_restaurant.xml  item_stored_juso.xml  navigation_base.xml  pager_information.xml  pager_menu.xml  pager_reservation.xml  pager_restaurant.xml
Android/Gajoku/app/src/main/res/menu/: drawer_view.xml
Android/Gajoku/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+95 files in other folders)
