<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <TextView
        android:id="@+id/textView_order_titleText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="주문하기"
        android:textColor="@color/mColorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_order_restaurantTitle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/textView_order_titleText"
        android:background="@color/mColorPrimaryDark"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:text="음식점 이름"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_order_totalCostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_order_restaurantTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="총 주문 금액"
        android:textColor="@color/mColorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_order_totalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@+id/textView_order_totalCostText"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="~~~ 원"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView_divider_order1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView_order_totalCost"
        android:layout_marginTop="15dp"
        android:background="@color/mColorPrimary"/>

    <TextView
        android:id="@+id/textView_order_leastCostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_divider_order1"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="최소 주문 금액"
        android:textColor="@color/mColorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_order_leastCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@+id/textView_order_leastCostText"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="~~~ 원"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView_divider_order2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView_order_leastCost"
        android:layout_marginTop="15dp"
        android:background="@color/mColorPrimary"/>

    <TextView
        android:id="@+id/textView_order_surplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@+id/imageView_divider_order2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="적합 / 부적합"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/seekBar_order_time"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView_order_surplus"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:max="120"
        android:progress="0" />

    <TextView
        android:id="@+id/textView_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:gravity="center"
        android:text="몇시간 몇분"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_order_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/mColorPrimary"
        android:gravity="center"
        android:text="주문하기"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>