<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAddressActivity">

    <TextView
        android:id="@+id/textView_juso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        android:text="주소검색"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_juso"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_juso"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_juso"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="지번, 도로명, 건물명으로 검색"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView_searchMark"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText_juso"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_searchAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp" />

</RelativeLayout>