<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/mColorWeak">

    <TextView
        android:id="@+id/textView_myOrder_item_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mColorPrimary"
        android:gravity="center"
        android:text="가게 이름"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/textView_myOrder_item_restaurant"
        android:id="@+id/recyclerView_myorder_orderContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/recyclerView_myorder_orderContent"
        android:id="@+id/textView_myOrder_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text="주소지"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_below="@+id/textView_myOrder_address"
        android:id="@+id/textView_myOrder_timeStampText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text="주문 시간"
        android:textColor="@color/mColorPrimaryDark"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView_myOrder_timeStamp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/textView_myOrder_address"
        android:layout_toRightOf="@+id/textView_myOrder_timeStampText"
        android:gravity="right|center_vertical"
        android:padding="3dp"
        android:text="주문 시간"
        android:textSize="16dp" />

    <TextView
        android:layout_below="@+id/textView_myOrder_timeStampText"
        android:id="@+id/textView_myOrder_totalCostText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text="총 금액"
        android:layout_marginBottom="15dp"
        android:textColor="@color/mColorPrimaryDark"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView_myOrder_totalCost"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/textView_myOrder_timeStampText"
        android:layout_toRightOf="@+id/textView_myOrder_totalCostText"
        android:gravity="right|center_vertical"
        android:padding="3dp"
        android:text="10억 원"
        android:textSize="16dp" />

</RelativeLayout>