<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_info_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="20dp"
            app:srcCompat="@drawable/korean_banner" />

        <TextView
            android:id="@+id/textView_info_nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_info_banner"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="가게 이름"
            android:textColor="@color/mColorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/textView_info_nameText"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="여기에 음식점 이름 들어감"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView_divider_info1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView_info_name"
            android:layout_marginTop="15dp"
            android:background="@color/mColorPrimary"/>

        <TextView
            android:id="@+id/textView_info_addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_divider_info1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="주소"
            android:textColor="@color/mColorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_info_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/textView_info_addressText"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="여기에 주소 들어감"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView_divider_info2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView_info_address"
            android:layout_marginTop="15dp"
            android:background="@color/mColorPrimary"/>

        <TextView
            android:id="@+id/textView_info_phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_divider_info2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="전화번호"
            android:textColor="@color/mColorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_info_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/textView_info_phoneText"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="여기에 전번 들어감"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView_divider_info3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView_info_phone"
            android:layout_marginTop="15dp"
            android:background="@color/mColorPrimary"/>

        <TextView
            android:id="@+id/textView_info_leastText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_divider_info3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="최소 주문 금액"
            android:textColor="@color/mColorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_info_least"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/textView_info_leastText"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="여기에 최소금액 들어감"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </RelativeLayout>
</ScrollView>