<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가조쿠 라이더스 신속 정확 배달"
            android:fontFamily="@font/bmjua"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#40e0d0"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="150dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#e1ffff"
                android:layout_marginTop="9.8dp"
                android:layout_marginLeft="9.8dp"
                android:layout_marginRight="9.8dp"
                android:layout_marginBottom="9.8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#76ccc3">

                    <RelativeLayout
                        android:layout_height="100dp"
                        android:layout_width="match_parent"
                        android:background="#008998"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/textView_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="35dp"
                            android:fontFamily="@font/bmjua"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:textAlignment="center"
                            android:textSize="30sp" />
                    </RelativeLayout>


                    <Button
                        android:id="@+id/button_waiting"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="150dp"
                        android:background="#40e0d0"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:text="배달 가능"
                        android:fontFamily="@font/bmjua" />

                    <Button
                        android:id="@+id/button_delivering"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/button_waiting"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ffffff"
                        android:textStyle="bold"
                        android:text="휴식"
                        android:fontFamily="@font/bmjua" />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    <Button
        android:id="@+id/button_leaveWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="로그아웃"
        android:fontFamily="@font/bmjua"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#40e0d0"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"/>
    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_view"
        />

</android.support.v4.widget.DrawerLayout>