<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/planet_group_1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_logout_fragment"
            android:icon="@android:drawable/ic_partial_secure"
            android:title="로그아웃"
            android:fontFamily="@font/bmjua"/>
        <item
            android:id="@+id/nav_receiveCall_fragment"
            android:icon="@android:drawable/ic_input_get"
            android:title="콜받기"
            android:fontFamily="@font/bmjua"/>

    </group>
</menu>